# elasticsearch-stored-synonyms

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/bonsai/plugins/synonyms/: StoredSynonymFilter.java  StoredSynonyms.java  StoredSynonymsException.java  StoredSynonymsFilterFactory.java  StoredSynonymsPlugin.java  StoredSynonymsService.java  StoredSynonymsXContent.java  SynonymsTransportInvalidateAction.java
src/main/java/io/bonsai/plugins/synonyms/rest/: RestSynonymsDeleteAction.java  RestSynonymsGetAction.java  RestSynonymsPutAction.java
src/test/java/io/bonsai/plugins/synonyms/: AnalysisTests.java  IndexTests.java  RestTests.java  StoredSynonymsValidationTest.java  XContentTests.java
src/test/java/io/bonsai/plugins/synonyms/support/: BaseClusterTest.java  TestSupport.java
src/test/resources/: log4j2.xml
src/test/resources/files/: invalid_synonyms.json  simple_index_mappings.json  simple_index_settings.json  simple_synonyms.json  simple_synonyms_mod.json
