group = io.bonsai
publishedPluginVersion=1.0.2
pluginVersion=1.0.2
esVersion=7.10.2
pluginName=stored-synonyms
pluginClassname=io.bonsai.plugins.synonyms.StoredSynonymsPlugin
pluginDescription=Less painful synonym management
